spring.datasource.url=jdbc:postgresql://localhost:5431/db_eventos
spring.datasource.username=postgres
spring.datasource.password=fsvfsd2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.enabled=false